
# SHARED

# RUNTIME
NODE_TLS_REJECT_UNAUTHORIZED=0

# COMMON
ZITADEL_INSTANCE_URL=https://accounts.example.com
ZITADEL_KEY_FILE_PATH=./zitadel/machinekey/zitadel-admin-sa.json # see ZITADEL_FIRSTINSTANCE_MACHINEKEYPATH

# PROVISIONING scirpt
ZITADEL_HUMAN_USER_PASSWORD=Secr3tP4ssw0rd!
ZITADEL_MACHINE_USER_PAT_EXPIRATION_DATE=2025-11-05
ZIDATEL_APP_OIDC_REDIRECT_URI=https://localhost:8080/oauth/callback
ZITADEL_PROVISIONING_RESPONSE_FILE_PATH=./zitadel/zitadel-provisioning-log.json

# GENERATE TOKEN script
ZITADEL_GENERATE_TOKEN_OUTPUT_FILE_PATH=./zitadel/customers/outputs

